{
  "name": "FitnessCalcHub",
  "short_name": "FitnessCalc",
  "description": "Free health & fitness calculators — BMI, calories, ideal weight, body fat, water intake and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a0e",
  "theme_color": "#b8f400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "utilities"],
  "screenshots": [],
  "lang": "en"
}
